/*
  Localizable.strings
  PrivateTracer
 
  Created by Sumeru Chatterjee.
*/

"app.generic.close" = "Close";
"app.generic.success" = "Success";
"app.generic.error" = "Something went wrong";
"app.generic.errors.noInternet" = "Please check you are connected to the internet";
"app.generic.errors.networkTimeout" = "Request timed out, please make sure your phone has reception";
"app.generic.errors.unknown" = "Request failed, please try again later";
"app.historyview.textview.seedhistory" = "Tracing wasn't switched on yet";
"app.historyview.textview.contacthistory" = "No contacts detected yet";
"app.mainview.button.infected" = "I am infected";
"app.mainview.label.info" = "Set tracing on if you go out of the house";
"app.mainview.label.riskyAdvice" = "Contact a doctor when you have symptoms.";
"app.mainview.button.info" = "What details are recorded?";
"app.mainview.button.seton" = "Turn On";
"app.mainview.button.setoff" = "Turn Off";
"app.mainview.label.noriskfulinterations" = "No risky interactions detected";
"app.mainview.label.riskyInteractions" = "Risky interactions have been detected";
"app.mainview.label.begintracing" = "Start tracing to update your status";
"app.mainview.label.notYet" = "Not checked yet";
"app.mainview.label.lastupdated" = "Last updated:";
"app.infectedview.title" = "Do you think you are infected?";
"app.infectedview.button.generate" = "Generate code";
"app.infectedview.label" = "Please note, as soon as you generate a code, all interactions that you have had in the past %d days are sent to the central server. A healthcare provider can use your unique code to mark your interactions as risky";
"app.infectedview.error.noTraces" = "You have not used the app yet, so we can't inform other users";
"app.infectedview.loading" = "Fetching confirmation code...";
"app.infectedview.description" = "With this code, the doctor can give the key to give an anonymous notification to all devices with which you have had risky interactions in the past 14 days";
"app.privacyview.title" = "What data is being shared?";
"app.privacyview.label" = "There is no central storage of your personal information, so we guarantee your privacy and security.";
"app.privacyview.description1" = "There is only one central server, but there is not going to be anything that can lead to you. Hackers have no use hacking the central server.";
"app.privacyview.description2" = "All critical operations are performed and stored locally on your device. No one else can access them.";
"app.settingsview.title" = "Settings";
"app.settingsview.label.automatch" = "Auto match";
"app.settingsview.label.automatchdescription" = "If you check this option, the app will automatically check every 6 hours for risky interactions that match your interactions.";
"app.settingsview.button.deletealldata" = "Delete all data";
"app.settingsview.label.deletealldata" = "This will permanently delete all data in this application.";
"app.settingsview.alert.message.success" = "Deleted %d anonymous IDs and %d recorded contacts.";
"app.settingsview.version" = "Version 1.0.0";
"timeago.seconds" = "seconds ago";
"timeago.minute" = "minute ago";
"timeago.minutes" = "minutes ago";
"timeago.hour" = "hour ago";
"timeago.hours" = "hours ago";
"timeago.day" = "day ago";
"timeago.days" = "days ago";
"timeago.justNow" = "just now";

