/* 
  Localizable.strings
  PrivateTracer

  Created by Sumeru Chatterjee.
*/

"app.generic.close" = "Sluiten";
"app.generic.success" = "Succes";
"app.generic.error" = "Er ging iets mis";
"app.generic.errors.noInternet" = "Zorg dat je met internet verbonden bent";
"app.generic.errors.networkTimeout" = "Zorg dat je telefoon voldoende bereik heeft";
"app.generic.errors.unknown" = "Verzoek gefaald, probeer later opnieuw";
"app.historyview.textview.seedhistory" = "Tracing not niet aangezet";
"app.historyview.textview.contacthistory" = "Nog geen contacten gedetecteerd";
"app.mainview.button.infected" = "Ik ben geinfecteerd";
"app.mainview.label.info" = "Zet tracing aan als je het huis uit gaat";
"app.mainview.label.riskyAdvice" = "Als je symptonen hebt, neem contact op met een dokter.";
"app.mainview.button.info" = "Welke gegevens worden gedeeld?";
"app.mainview.button.seton" = "Zet Aan";
"app.mainview.button.setoff" = "Zet Uit";
"app.mainview.label.noriskfulinterations" = "Geen risicovolle interacties gedetecteerd";
"app.mainview.label.riskyInteractions" = "Risicovolle interacties gedetecteerd";
"app.mainview.label.begintracing" = "Begin met tracen om je status te vernieuwen";
"app.mainview.label.notYet" = "Nog niet gecontroleerd";
"app.mainview.label.lastupdated" = "Laatste keer vernieuwd:";
"app.infectedview.title" = "Denk je geïnfecteerd te zijn?";
"app.infectedview.button.generate" = "Genereer code";
"app.infectedview.label" = "Genereer een unieke code en laat deze aan een gecertificeerde zorgverlener zien";
"app.infectedview.error.noTraces" = "U heeft de app nog niet gebruikt, dus we kunnen geen andere gebruikers waarschuwen";
"app.infectedview.description" = "Let op, zodra je een code genereert worden alle interacties die jij hebt gehad in de afgelopen %d dagen naar de centrale server verstuurd. Een zorgverlener kan door middel van jou unieke code jou interacties markeren als risicovol.";
"app.privacyview.title" = "Welke data wordt gedeeld?";
"app.privacyview.label" = "Er is geen centrale opslag van jouw persoonlijke informatie. Zo waarborgen we jouw privacy en security.";
"app.privacyview.description1" = "Er is maar één centrale server, maar daar komt niets te staan wat naar jou kan leiden. Hackers hebben er niks aan om de centrale server te hacken.";
"app.privacyview.description2" = "Alle kritieke operaties worden lokaal op jouw toestel uitgevoerd en opgeslagen. Niemand anders kan daar bij.";
"app.privacyview.title" = "Welke data wordt gedeeld?";
"app.privacyview.label" = "Er is geen centrale opslag van jouw persoonlijke informatie. Zo waarborgen we jouw privacy en security.";
"app.privacyview.description1" = "Er is maar één centrale server, maar daar komt niets te staan wat naar jou kan leiden. Hackers hebben er niks aan om de centrale server te hacken.";
"app.privacyview.description2" = "Alle kritieke operaties worden lokaal op jouw toestel uitgevoerd en opgeslagen. Niemand anders kan daar bij.";
"app.settingsview.title" = "Instellingen";
"app.settingsview.label.automatch" = "Auto match";
"app.settingsview.label.automatchdescription" = "Als je deze optie aanvinkt checkt de app elke 6 uur automatisch of er risicovolle interacties zijn gepubliceerd die matchen met jouw interacties.";
"app.settingsview.button.deletealldata" = "Verwijder alle gegevens";
"app.settingsview.label.deletealldata" = "Hiermee verwijder je permanent alle data in deze applicatie.";
"app.settingsview.alert.message.success" = "%d anonieme IDs en %d contacten verwijderd.";
"app.settingsview.version" = "Versie 1.0.0";
"timeago.seconds" = "seconden geleden";
"timeago.minute" = "minuut geleden";
"timeago.minutes" = "minuten geleden";
"timeago.hour" = "uur geleden";
"timeago.hours" = "uren geleden";
"timeago.day" = "dag geleden";
"timeago.days" = "dagen geleden";
"timeago.justNow" = "zojuist";

